<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkFileFilter" id="filefilter1">
    <patterns>
      <pattern>*.png</pattern>
      <pattern>*.jpg</pattern>
      <pattern>*.jpeg</pattern>
      <pattern>*.bmp</pattern>
    </patterns>
  </object>
  <object class="GtkWindow" id="org.pc2.ocr">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PC2's OCR</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkFixed" id="home">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">297</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">PC2'S OCR</property>
            <attributes>
              <attribute name="font-desc" value="Unifont Bold 10"/>
              <attribute name="scale" value="5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_chooser">
            <property name="width-request">500</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="filter">filefilter1</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">443</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">297</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select a sudoku image</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Unifont Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">364</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="w_lines">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="img_lines">
            <property name="width-request">580</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">312</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Detecting Lines</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Unifont Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_lines">
            <property name="label" translatable="yes">NEXT</property>
            <property name="name">next_lines</property>
            <property name="width-request">120</property>
            <property name="height-request">38</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">343</property>
            <property name="y">538</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="area">
            <property name="width-request">580</property>
            <property name="height-request">479</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">121</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="w_neural">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="img_neural">
            <property name="width-request">330</property>
            <property name="height-request">260</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">172</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">312</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Recognizing digits</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Unifont Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_neural">
            <property name="label" translatable="yes">NEXT</property>
            <property name="name">next_lines</property>
            <property name="width-request">120</property>
            <property name="height-request">38</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">343</property>
            <property name="y">538</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img_neural_res">
            <property name="width-request">330</property>
            <property name="height-request">260</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">437</property>
            <property name="y">172</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="w_preprocessing">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="img_preprocessing">
            <property name="width-request">580</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">104</property>
            <property name="y">122</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">312</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Preprocessing your image</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Unifont Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_preprocessing">
            <property name="label" translatable="yes">NEXT</property>
            <property name="name">next_preprocessing</property>
            <property name="width-request">120</property>
            <property name="height-request">38</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">343</property>
            <property name="y">538</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="slider_rotate">
            <property name="width-request">154</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="show-fill-level">True</property>
            <property name="fill-level">360</property>
            <property name="round-digits">1</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="x">85</property>
            <property name="y">535</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="w_solver">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="img_solver">
            <property name="width-request">580</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">312</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Solved :D</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Unifont Bold 10"/>
              <attribute name="scale" value="2"/>
            </attributes>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_solver">
            <property name="label" translatable="yes">RETURN HOME</property>
            <property name="name">next_lines</property>
            <property name="width-request">120</property>
            <property name="height-request">38</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">538</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
