<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="binarisation">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed_container_bin">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="bin_image">
            <property name="width-request">800</property>
            <property name="height-request">800</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="binarize_check">
            <property name="label" translatable="yes">Binarized</property>
            <property name="name">grayscale_check</property>
            <property name="width-request">166</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">229</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button_bin">
            <property name="label" translatable="yes">Next Step to cut lines</property>
            <property name="width-request">100</property>
            <property name="height-request">64</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">526</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title bin">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Binarization</property>
            <attributes>
              <attribute name="font-desc" value="Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">576</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Check the button if you want to see the difference
                 between binarized and normal image</property>
          </object>
          <packing>
            <property name="x">776</property>
            <property name="y">158</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="line_check_window">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="img_lines">
            <property name="width-request">580</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="area">
            <property name="width-request">580</property>
            <property name="height-request">479</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="titlelines">
            <property name="name">title</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="has-tooltip">True</property>
            <property name="label" translatable="yes">Lines Detection</property>
            <attributes>
              <attribute name="font-desc" value="Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">275</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_lines">
            <property name="label" translatable="yes">Next Step</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">744</property>
            <property name="y">544</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="manual_rotation">
    <property name="width-request">1400</property>
    <property name="height-request">1000</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed_container_rot">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_button_rot">
            <property name="label" translatable="yes">Next Step</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">1050</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="angle_entry">
            <property name="width-request">239</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Enter a degree to rotate</property>
          </object>
          <packing>
            <property name="x">1000</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Enter a value if you want 
	to rotate the image
		  yourself</property>
          </object>
          <packing>
            <property name="x">1017</property>
            <property name="y">88</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="opening_window">
    <property name="name">opening_window</property>
    <property name="can-focus">False</property>
    <property name="default-width">750</property>
    <property name="default-height">500</property>
    <property name="icon-name">Sudoku Solver</property>
    <child>
      <object class="GtkFixed" id="fixed_container_1">
        <property name="name">fixed_container_1</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="resize-mode">immediate</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="name">select_file</property>
            <property name="width-request">218</property>
            <property name="height-request">39</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Select a file</property>
            <attributes>
              <attribute name="font-desc" value="System-ui Bold 10"/>
            </attributes>
          </object>
          <packing>
            <property name="x">211</property>
            <property name="y">389</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open_button">
            <property name="label" translatable="yes">Open</property>
            <property name="name">open_button</property>
            <property name="width-request">118</property>
            <property name="height-request">53</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">293</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="name">title</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="has-tooltip">True</property>
            <property name="label" translatable="yes">OCR Sudoku Solver</property>
            <attributes>
              <attribute name="font-desc" value="Sans 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_chooser">
            <property name="width-request">505</property>
            <property name="height-request">84</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Select a file</property>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Select a file to start</property>
          </object>
          <packing>
            <property name="x">307</property>
            <property name="y">111</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="solved">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed_container3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Save File</property>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">591</property>
            <property name="y">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Tap if you want to save the imageof the 
			solved sudoku</property>
          </object>
          <packing>
            <property name="x">480</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image3">
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">64</property>
            <property name="y">104</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
